{
  "name": "huffman-image-compressor-project",
  "private": true,
  "version": "1.0.0",
  "description": "College-level mini project: image compression and decompression using Huffman coding",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
